dist/templates/modules/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer__left"><a class="logo" href="#"><img src="../../assets/images/logo-footer.svg" alt=""></a></div>
    <div class="footer__right"><a class="footer__link" href="#">Terms and Conditions</a><a class="footer__link" href="#">Privacy Policy</a></div>
  </div>
</footer>

client/templates/modules/footer.pug
footer.footer
	.container
		.footer__left
			a.logo(href="#")
				img(src="../../assets/images/logo-footer.svg", alt="")
		.footer__right
			a.footer__link(href="#") Terms and Conditions
			a.footer__link(href="#") Privacy Policy
